schema/api-gateway/user.graphql

directive @isAuthenticated on FIELD_DEFINITION # これがついてるとidTokenが必要
# authAPIにトークンをプロキシするだけでgatewayでは認証をしないので、isAuthenticatedをつけない。
extend type Query {
  currentUser: User! # require id_token
}

extend type Mutation {
  createUser(input: CreateUserInput!): CreateUserPayload! # require id_token
  # deleteUser: DeleteUserPayload!
  updateUser(input: UpdateUserInput!): UpdateUserPayload! # require id_token
  refreshIDToken: RefreshIDTokenPayload! # require refresh_token
  login(input: LoginInput!): LoginPayload!
  logout: LogoutPayload! # require refresh_token
}

extend type User {
  id: ID!
  email: String!
  posts: [Post!]
  applyPosts: [ApplyPost!]
  profile: Profile!
  createdAt: Time!
  updatedAt: Time!
}

input CreateUserInput {
  email: String!
  password: String! # 6文字以上72文字以下の英数字
  profileName: String!
  profileSex: Sex!
  profileIntroduction: String!
}

type CreateUserPayload {
  profile: Profile!
  user: User!
  tokenPair: TokenPair!
}

# type DeleteUserPayload{
#   success: Boolean!
# }

input UpdateUserInput {
  email: String!
  oldPassword: String!
  password: String!
}

type UpdateUserPayload {
  user: User!
}

type RefreshIDTokenPayload{
  tokenPair: TokenPair!
}

type TokenPair {
  idToken: String!
  refreshToken: String!
}

input LoginInput {
  email: String!
  password: String!
}

type LoginPayload {
  user: User!
  tokenPair: TokenPair!
}

type LogoutPayload {
  success: Boolean!
}