shema/api-gateway/profile.graphql

scalar Time

extend type Mutation {
  # deleteProfile: DeleteProfilePayload! @isAuthenticated
  updateProfile(input: UpdateProfileInput!): UpdateProfilePayload! @isAuthenticated
}

enum Sex {
  MALE
  FEMALE
}

extend type Profile {
  id: ID!
  name: String!
  introduction: String!
  sex: Sex!
  userId: ID!
  created_at: Time!
  updated_at: Time!
}

# type DeleteProfilePayload {
#   success: Boolean!
# }

input UpdateProfileInput {
  name: String!
  introduction: String!
}

type UpdateProfilePayload {
  profile: Profile!
}